BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2016  15:33:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE .\output\delay.obj, .\output\main.obj, .\output\time.obj, .\output\LTC1864.obj, .\output\15W-
>> SPI.obj, .\output\uart.obj TO .\output\ARM2-0 PRINT (.\ARM2-0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\delay.obj (DELAY)
  .\output\main.obj (MAIN)
  .\output\time.obj (TIME)
  .\output\LTC1864.obj (LTC1864)
  .\output\15W-SPI.obj (15W_SPI)
  .\output\uart.obj (UART)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL 4\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL 4\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\ARM2-0 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIME
            BIT     0020H.2   0000H.2   UNIT         ?BI?15W_SPI
            BIT     0020H.4   0000H.1   UNIT         ?BI?UART
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?15W_SPI
            DATA    0037H     0016H     UNIT         ?DT?UART
            IDATA   004DH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0205H     UNIT         ?XD?MAIN
            XDATA   0205H     00B3H     UNIT         ?XD?LTC1864
            XDATA   02B8H     000EH     UNIT         ?XD?TIME
            XDATA   02C6H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?TIME
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_SEND_STRING_UART1?UART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     05F1H     UNIT         ?C?LIB_CODE
            CODE    063FH     059BH     UNIT         ?PR?MAIN?MAIN
            CODE    0BDAH     024CH     UNIT         ?PR?_LTC1864_READ?LTC1864
            CODE    0E26H     0213H     UNIT         ?C_INITSEG
            CODE    1039H     0135H     UNIT         ?PR?TIMER1INTERRUPT?TIME
            CODE    116EH     00F2H     UNIT         ?PR?_INT_TO_STR?MAIN
            CODE    1260H     008CH     UNIT         ?C_C51STARTUP
            CODE    12ECH     005DH     UNIT         ?PR?_CRC16?MAIN
            CODE    1349H     005CH     UNIT         ?PR?UART1?UART
            CODE    13A5H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    13FDH     004FH     UNIT         ?PR?_FLOAT_TO_2INT?MAIN
            CODE    144CH     004FH     UNIT         ?PR?SPI_ISR?15W_SPI
            CODE    149BH     0039H     UNIT         ?CO?MAIN
            CODE    14D4H     0030H     UNIT         ?PR?_VALUETOHEXCH?MAIN
            CODE    1504H     0028H     UNIT         ?PR?_SPI_SEND_STRING?15W_SPI
            CODE    152CH     001DH     UNIT         ?PR?IO_READ?TIME
            CODE    1549H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    155EH     0014H     UNIT         ?PR?INITSPI?15W_SPI
            CODE    1572H     0011H     UNIT         ?PR?_SPI_SEND_BYTE?15W_SPI
            CODE    1583H     0011H     UNIT         ?PR?INIT_UART1?UART
            CODE    1594H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    15A3H     000CH     UNIT         ?PR?_SEND_DATA_UART1?UART
            CODE    15AFH     000BH     UNIT         ?PR?_DELAY1US?DELAY
            CODE    15BAH     000BH     UNIT         ?PR?LTC1864_INIT?LTC1864
            CODE    15C5H     0009H     UNIT         ?PR?DELAY10MS?DELAY



OVERLAY MAP OF MODULE:   .\output\ARM2-0 (DELAY)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER1INTERRUPT?TIME             -----    -----      -----    -----
  +--> ?PR?IO_READ?TIME

?PR?IO_READ?TIME                     -----    -----      02C6H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?TIMER1INIT?TIME
  +--> ?PR?INIT_UART1?UART
  +--> ?PR?INITSPI?15W_SPI
  +--> ?PR?_LTC1864_READ?LTC1864
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_FLOAT_TO_2INT?MAIN
  +--> ?PR?_INT_TO_STR?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CRC16?MAIN
  +--> ?PR?_VALUETOHEXCH?MAIN
  +--> ?PR?_SPI_SEND_STRING?15W_SPI
  +--> ?PR?_SEND_STRING_UART1?UART

?PR?_LTC1864_READ?LTC1864            0010H    0003H      -----    -----
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?LTC1864_INIT?LTC1864
  +--> ?PR?_DELAY1US?DELAY

?PR?LTC1864_INIT?LTC1864             -----    -----      -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_STRCAT?STRCAT                   0010H    0009H      -----    -----

?PR?_FLOAT_TO_2INT?MAIN              0010H    0004H      -----    -----

?PR?_INT_TO_STR?MAIN                 0010H    000CH      -----    -----

?PR?_CRC16?MAIN                      0010H    0006H      -----    -----

?PR?_SPI_SEND_STRING?15W_SPI         0010H    0003H      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?15W_SPI

?PR?_SEND_STRING_UART1?UART          0010H    0003H      -----    -----
  +--> ?PR?_SEND_DATA_UART1?UART



SYMBOL TABLE OF MODULE:  .\output\ARM2-0 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15AFH         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  C:15C5H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:1594H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:15C5H         LINE#         11
  C:15C5H         LINE#         12
  C:15C5H         LINE#         15
  C:15C7H         LINE#         16
  C:15C9H         LINE#         18
  C:15C9H         LINE#         19
  C:15CBH         LINE#         20
  C:15CDH         LINE#         21
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1594H         LINE#         23
  C:1594H         LINE#         24
  C:1594H         LINE#         27
  C:1595H         LINE#         28
  C:1596H         LINE#         29
  C:1598H         LINE#         30
  C:159AH         LINE#         31
  C:159CH         LINE#         33
  C:159CH         LINE#         35
  C:159CH         LINE#         36
  C:159EH         LINE#         37
  C:15A0H         LINE#         38
  C:15A2H         LINE#         39
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        t
  C:15AFH         LINE#         42
  C:15AFH         LINE#         44
  C:15AFH         LINE#         45
  C:15B9H         LINE#         46
  C:15B9H         LINE#         48
  C:15B9H         LINE#         51
  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 5


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        strtemp
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        sendbuf_spi
  X:00C8H         PUBLIC        CRC_16
  X:00CAH         PUBLIC        point_back
  X:00CCH         PUBLIC        result
  D:00D8H         PUBLIC        CCON
  C:063FH         PUBLIC        main
  X:00D7H         PUBLIC        info
  D:0098H         PUBLIC        SCON
  X:00DDH         PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  X:00E1H         PUBLIC        AD1
  X:00E5H         PUBLIC        AD2
  X:00E9H         PUBLIC        AD3
  C:14D4H         PUBLIC        _valueToHexCh
  X:00EDH         PUBLIC        AD4
  X:00F1H         PUBLIC        crc
  X:00F3H         PUBLIC        AD5
  X:00F7H         PUBLIC        point_front
  X:00F9H         PUBLIC        AD6
  X:00FDH         PUBLIC        AD7
  C:1408H         PUBLIC        _float_to_2int
  C:12ECH         PUBLIC        _CRC16
  X:0101H         PUBLIC        len
  B:00A8H.3       PUBLIC        ET1
  X:0103H         PUBLIC        ad_road
  X:0104H         PUBLIC        kk
  X:0106H         PUBLIC        CRC_Buf
  D:00C1H         PUBLIC        WDT_CONTR
  C:119AH         PUBLIC        _Int_To_Str
  X:010BH         PUBLIC        sendbuf
  B:00A0H.5       PUBLIC        TEST0
  B:00A0H.6       PUBLIC        TEST1
  B:00C8H.4       PUBLIC        IO_RST
  X:01D3H         PUBLIC        tempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:063FH         LINE#         36
  C:063FH         LINE#         37
  C:063FH         LINE#         38
  C:0642H         LINE#         39
  C:0645H         LINE#         46
  C:0648H         LINE#         47
  C:064AH         LINE#         48
  C:064CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 6


  C:064FH         LINE#         50
  C:0652H         LINE#         51
  C:0655H         LINE#         52
  C:0657H         LINE#         54
  C:0657H         LINE#         55
  C:0657H         LINE#         56
  C:0683H         LINE#         57
  C:0683H         LINE#         58
  C:0689H         LINE#         59
  C:068BH         LINE#         60
  C:0696H         LINE#         61
  C:0698H         LINE#         62
  C:06A3H         LINE#         63
  C:06A5H         LINE#         64
  C:06B0H         LINE#         65
  C:06B2H         LINE#         66
  C:06BDH         LINE#         67
  C:06BFH         LINE#         68
  C:06CAH         LINE#         69
  C:06CCH         LINE#         70
  C:06D7H         LINE#         71
  C:06D9H         LINE#         72
  C:06E7H         LINE#         73
  C:06E7H         LINE#         74
  C:06E7H         LINE#         75
  C:06E7H         LINE#         76
  C:06E7H         LINE#         77
  C:06EDH         LINE#         78
  C:06F5H         LINE#         79
  C:06F8H         LINE#         80
  C:06F8H         LINE#         81
  C:06FAH         LINE#         82
  C:06FCH         LINE#         83
  C:06FFH         LINE#         84
  C:0701H         LINE#         85
  C:0703H         LINE#         86
  C:0705H         LINE#         87
  C:0705H         LINE#         88
  C:0708H         LINE#         89
  C:070AH         LINE#         91
  C:0719H         LINE#         92
  C:0728H         LINE#         93
  C:0737H         LINE#         94
  C:0749H         LINE#         95
  C:074FH         LINE#         96
  C:074FH         LINE#         97
  C:074FH         LINE#         98
  C:0752H         LINE#         99
  C:0764H         LINE#         100
  C:0776H         LINE#         101
  C:0785H         LINE#         102
  C:078BH         LINE#         103
  C:079DH         LINE#         104
  C:07AFH         LINE#         106
  C:07C1H         LINE#         107
  C:07C7H         LINE#         108
  C:07C7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 7


  C:07C7H         LINE#         110
  C:07CAH         LINE#         111
  C:07DCH         LINE#         112
  C:07EEH         LINE#         113
  C:07FDH         LINE#         114
  C:0803H         LINE#         115
  C:0815H         LINE#         116
  C:0827H         LINE#         118
  C:0839H         LINE#         119
  C:083FH         LINE#         120
  C:083FH         LINE#         121
  C:083FH         LINE#         122
  C:0842H         LINE#         123
  C:0854H         LINE#         124
  C:0866H         LINE#         125
  C:0875H         LINE#         126
  C:087BH         LINE#         127
  C:088DH         LINE#         128
  C:089FH         LINE#         130
  C:08B1H         LINE#         131
  C:08B7H         LINE#         132
  C:08B7H         LINE#         133
  C:08B7H         LINE#         134
  C:08BAH         LINE#         135
  C:08CCH         LINE#         136
  C:08DEH         LINE#         137
  C:08EDH         LINE#         138
  C:08F3H         LINE#         139
  C:0905H         LINE#         140
  C:0917H         LINE#         142
  C:0929H         LINE#         143
  C:092FH         LINE#         144
  C:092FH         LINE#         145
  C:092FH         LINE#         146
  C:0932H         LINE#         147
  C:0944H         LINE#         148
  C:0956H         LINE#         149
  C:0965H         LINE#         150
  C:096BH         LINE#         151
  C:097DH         LINE#         152
  C:098FH         LINE#         154
  C:09A1H         LINE#         155
  C:09A7H         LINE#         156
  C:09A7H         LINE#         157
  C:09A7H         LINE#         158
  C:09AAH         LINE#         159
  C:09BCH         LINE#         160
  C:09CEH         LINE#         161
  C:09DDH         LINE#         162
  C:09E3H         LINE#         163
  C:09F5H         LINE#         164
  C:0A07H         LINE#         166
  C:0A19H         LINE#         167
  C:0A1FH         LINE#         168
  C:0A1FH         LINE#         169
  C:0A1FH         LINE#         170
  C:0A22H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 8


  C:0A34H         LINE#         172
  C:0A46H         LINE#         173
  C:0A55H         LINE#         174
  C:0A5BH         LINE#         175
  C:0A6DH         LINE#         176
  C:0A7FH         LINE#         178
  C:0A91H         LINE#         179
  C:0A97H         LINE#         180
  C:0A97H         LINE#         181
  C:0A97H         LINE#         182
  C:0A9AH         LINE#         183
  C:0AACH         LINE#         184
  C:0ABEH         LINE#         185
  C:0ACDH         LINE#         186
  C:0AD3H         LINE#         187
  C:0AE5H         LINE#         188
  C:0AF7H         LINE#         189
  C:0B09H         LINE#         190
  C:0B2BH         LINE#         191
  C:0B3CH         LINE#         192
  C:0B4EH         LINE#         193
  C:0B6BH         LINE#         194
  C:0B7CH         LINE#         195
  C:0B7FH         LINE#         196
  C:0B91H         LINE#         197
  C:0BA3H         LINE#         198
  C:0BB2H         LINE#         200
  C:0BB5H         LINE#         201
  C:0BB5H         LINE#         202
  C:0BB7H         LINE#         204
  C:0BC0H         LINE#         205
  C:0BC2H         LINE#         206
  C:0BC4H         LINE#         207
  C:0BC6H         LINE#         209
  C:0BC6H         LINE#         211
  C:0BCCH         LINE#         212
  C:0BCCH         LINE#         213
  C:0BD5H         LINE#         214
  C:0BD7H         LINE#         215
  C:0BD7H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          _CRC16
  D:0010H         SYMBOL        databuff
  D:0013H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        i
  D:0006H         SYMBOL        wkg
  -------         ENDDO         
  C:12ECH         LINE#         250
  C:12F6H         LINE#         251
  C:12F6H         LINE#         253
  C:12FAH         LINE#         255
  C:1307H         LINE#         256
  C:1307H         LINE#         257
  C:130BH         LINE#         258
  C:131FH         LINE#         260
  C:1328H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 9


  C:1328H         LINE#         262
  C:132CH         LINE#         263
  C:132CH         LINE#         264
  C:133BH         LINE#         265
  C:133DH         LINE#         267
  C:133DH         LINE#         268
  C:1344H         LINE#         269
  C:1344H         LINE#         270
  C:1348H         LINE#         271
  C:1348H         LINE#         272
  C:1348H         LINE#         273
  -------         ENDPROC       _CRC16
  -------         PROC          _VALUETOHEXCH
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:14D4H         LINE#         275
  C:14D4H         LINE#         276
  C:14D4H         LINE#         277
  C:14D6H         LINE#         278
  C:14E5H         LINE#         279
  C:14E9H         LINE#         280
  C:14EBH         LINE#         281
  C:14FDH         LINE#         282
  C:1501H         LINE#         283
  C:1501H         LINE#         284
  C:1501H         LINE#         286
  C:1501H         LINE#         288
  C:1503H         LINE#         289
  -------         ENDPROC       _VALUETOHEXCH
  C:13FDH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:13FDH         SYMBOL        L?0061
  -------         PROC          _FLOAT_TO_2INT
  D:0010H         SYMBOL        f
  C:1408H         LINE#         291
  C:1410H         LINE#         292
  C:1410H         LINE#         293
  C:141BH         LINE#         294
  C:144BH         LINE#         295
  -------         ENDPROC       _FLOAT_TO_2INT
  C:116EH         SYMBOL        L?0058
  C:118FH         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:116EH         SYMBOL        L?0058
  C:118FH         SYMBOL        L?0059
  -------         PROC          _INT_TO_STR
  D:0010H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  D:0012H         SYMBOL        Ptr
  D:0015H         SYMBOL        Buf
  D:001AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 10


  -------         ENDDO         
  C:119AH         LINE#         297
  C:119EH         LINE#         298
  C:119EH         LINE#         301
  C:11A3H         LINE#         302
  C:11A9H         LINE#         303
  C:11B6H         LINE#         304
  C:11C3H         LINE#         305
  C:11C3H         LINE#         306
  C:11DAH         LINE#         307
  C:11DCH         LINE#         309
  C:11DCH         LINE#         310
  C:11E9H         LINE#         311
  C:11E9H         LINE#         312
  C:11F8H         LINE#         313
  C:1207H         LINE#         314
  C:121BH         LINE#         315
  C:121DH         LINE#         316
  C:1225H         LINE#         317
  C:122BH         LINE#         318
  C:122BH         LINE#         319
  C:1244H         LINE#         320
  C:1256H         LINE#         321
  C:1256H         LINE#         322
  -------         ENDPROC       _INT_TO_STR
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1039H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  X:02B8H         PUBLIC        timecount1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:02BCH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02BDH         PUBLIC        Continuous
  B:0020H.0       PUBLIC        dog_state
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:02BEH         PUBLIC        count_spi
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 11


  X:02C0H         PUBLIC        timecount
  X:02C4H         PUBLIC        io_press_timer
  C:152CH         PUBLIC        IO_Read
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        Flag_safe
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         21
  C:0011H         LINE#         22
  C:0013H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  -------         ENDPROC       TIMER1INIT
  -------         PROC          IO_READ
  -------         DO            
  X:02C6H         SYMBOL        ReadData
  X:02C7H         SYMBOL        io_temp
  -------         ENDDO         
  C:152CH         LINE#         27
  C:152CH         LINE#         28
  C:152CH         LINE#         30
  C:1534H         LINE#         31
  C:153BH         LINE#         32
  C:1545H         LINE#         33
  C:1548H         LINE#         34
  -------         ENDPROC       IO_READ
  -------         PROC          TIMER1INTERRUPT
  C:1039H         LINE#         36
  C:1056H         LINE#         38
  C:1058H         LINE#         39
  C:105AH         LINE#         40
  C:105DH         LINE#         41
  C:106BH         LINE#         42
  C:107BH         LINE#         43
  C:107BH         LINE#         44
  C:1089H         LINE#         45
  C:1098H         LINE#         46
  C:1098H         LINE#         48
  C:109AH         LINE#         49
  C:109CH         LINE#         50
  C:10A6H         LINE#         51
  C:10ADH         LINE#         52
  C:10ADH         LINE#         53
  C:10ADH         LINE#         54
  C:10CFH         LINE#         55
  C:10F1H         LINE#         56
  C:10F4H         LINE#         57
  C:10F4H         LINE#         58
  C:10FEH         LINE#         59
  C:1119H         LINE#         60
  C:1119H         LINE#         61
  C:1123H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 12


  C:1125H         LINE#         63
  C:1125H         LINE#         64
  C:1125H         LINE#         65
  C:1128H         LINE#         66
  C:1128H         LINE#         67
  C:1143H         LINE#         68
  C:1143H         LINE#         69
  C:114DH         LINE#         70
  C:114FH         LINE#         71
  C:114FH         LINE#         72
  C:114FH         LINE#         74
  C:1151H         LINE#         75
  C:1153H         LINE#         76
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        TIME

  -------         MODULE        LTC1864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0205H         PUBLIC        a1
  X:0206H         PUBLIC        a2
  X:0207H         PUBLIC        a3
  C:0BDAH         PUBLIC        _LTC1864_Read
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        AD_CONV
  X:0208H         PUBLIC        real_data
  D:00D8H         PUBLIC        CCON
  X:020CH         PUBLIC        buff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        AD_SCK
  B:00B0H.4       PUBLIC        AD_SDO
  C:15BAH         PUBLIC        LTC1864_init
  B:00B0H.5       PUBLIC        AD_A0
  B:00B0H.6       PUBLIC        AD_A1
  B:00B0H.7       PUBLIC        AD_A2
  X:02B0H         PUBLIC        vtemp1
  X:02B4H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          LTC1864_INIT
  C:15BAH         LINE#         15
  C:15BAH         LINE#         16
  C:15BAH         LINE#         17
  C:15BCH         LINE#         18
  C:15BEH         LINE#         19
  -------         ENDPROC       LTC1864_INIT
  -------         PROC          _LTC1864_READ
  D:0007H         SYMBOL        channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 13


  D:0010H         SYMBOL        AD_data
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0BDAH         LINE#         25
  C:0BDAH         LINE#         26
  C:0BDAH         LINE#         27
  C:0BDFH         LINE#         28
  C:0BE1H         LINE#         30
  C:0BE5H         LINE#         31
  C:0BEFH         LINE#         32
  C:0BFBH         LINE#         33
  C:0BFEH         LINE#         34
  C:0C01H         LINE#         35
  C:0C04H         LINE#         36
  C:0C07H         LINE#         37
  C:0C0CH         LINE#         38
  C:0C0CH         LINE#         39
  C:0C0FH         LINE#         40
  C:0C11H         LINE#         41
  C:0C14H         LINE#         42
  C:0C14H         LINE#         43
  C:0C16H         LINE#         44
  C:0C18H         LINE#         45
  C:0C1FH         LINE#         46
  C:0C34H         LINE#         47
  C:0C3DH         LINE#         48
  C:0C44H         LINE#         49
  C:0C67H         LINE#         50
  C:0CA1H         LINE#         51
  C:0CC3H         LINE#         52
  C:0CD2H         LINE#         53
  C:0CD7H         LINE#         54
  C:0CD7H         LINE#         55
  C:0CF0H         LINE#         56
  C:0CF0H         LINE#         57
  C:0D27H         LINE#         58
  C:0D27H         LINE#         59
  C:0D4AH         LINE#         60
  C:0D78H         LINE#         61
  C:0D97H         LINE#         62
  C:0D97H         LINE#         63
  C:0DA0H         LINE#         65
  C:0DAEH         LINE#         66
  C:0DEEH         LINE#         67
  C:0E15H         LINE#         68
  C:0E17H         LINE#         69
  C:0E25H         LINE#         70
  -------         ENDPROC       _LTC1864_READ
  -------         ENDMOD        LTC1864

  -------         MODULE        15W_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:155EH         PUBLIC        InitSPI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:0021H         PUBLIC        spibuf
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        SPISS
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        sendok_flg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1504H         PUBLIC        _SPI_Send_String
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00B5H         PUBLIC        IP2
  C:1572H         PUBLIC        _SPI_Send_Byte
  D:00CDH         PUBLIC        SPSTAT
  B:0020H.3       PUBLIC        receive_flag
  D:00D0H         PUBLIC        PSW
  C:144CH         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:144CH         LINE#         38
  C:1453H         LINE#         40
  C:1454H         LINE#         41
  C:1457H         LINE#         42
  C:1459H         LINE#         43
  C:145BH         LINE#         44
  C:145EH         LINE#         45
  C:145EH         LINE#         46
  C:1461H         LINE#         47
  C:1461H         LINE#         48
  C:1465H         LINE#         49
  C:1467H         LINE#         50
  C:1467H         LINE#         51
  C:146AH         LINE#         52
  C:146AH         LINE#         53
  C:1471H         LINE#         54
  C:1471H         LINE#         55
  C:1477H         LINE#         56
  C:1477H         LINE#         57
  C:1479H         LINE#         58
  C:147BH         LINE#         59
  C:147DH         LINE#         61
  C:147DH         LINE#         62
  C:148EH         LINE#         63
  C:1496H         LINE#         64
  C:1496H         LINE#         66
  C:1496H         LINE#         69
  -------         ENDPROC       SPI_ISR
  -------         PROC          INITSPI
  C:155EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 15


  C:155EH         LINE#         75
  C:155EH         LINE#         76
  C:1560H         LINE#         77
  C:1563H         LINE#         78
  C:1566H         LINE#         79
  C:1569H         LINE#         80
  C:156CH         LINE#         81
  C:156FH         LINE#         82
  C:1571H         LINE#         85
  -------         ENDPROC       INITSPI
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1572H         LINE#         105
  C:1572H         LINE#         106
  C:1572H         LINE#         107
  C:1575H         LINE#         108
  C:1577H         LINE#         109
  C:157CH         LINE#         110
  C:157FH         LINE#         111
  C:1582H         LINE#         112
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          _SPI_SEND_STRING
  D:0010H         SYMBOL        buf
  C:1504H         LINE#         114
  C:150AH         LINE#         115
  C:150AH         LINE#         117
  C:1515H         LINE#         118
  C:1515H         LINE#         119
  C:1526H         LINE#         120
  C:1528H         LINE#         121
  C:152BH         LINE#         123
  -------         ENDPROC       _SPI_SEND_STRING
  -------         ENDMOD        15W_SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:1583H         PUBLIC        init_uart1
  D:00F8H         PUBLIC        P7
  D:0037H         PUBLIC        receivedbuf
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:004BH         SYMBOL        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 16


  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  C:1349H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  B:0020H.4       PUBLIC        uart1_sendok_flg
  C:0026H         PUBLIC        _send_string_uart1
  C:15A3H         PUBLIC        _send_data_uart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART1
  C:1583H         LINE#         43
  C:1583H         LINE#         44
  C:1583H         LINE#         45
  C:1586H         LINE#         46
  C:1589H         LINE#         47
  C:158CH         LINE#         48
  C:158FH         LINE#         49
  C:1591H         LINE#         50
  C:1593H         LINE#         51
  -------         ENDPROC       INIT_UART1
  -------         PROC          _SEND_DATA_UART1
  D:0007H         SYMBOL        word
  C:15A3H         LINE#         55
  C:15A3H         LINE#         56
  C:15A3H         LINE#         57
  C:15A5H         LINE#         58
  C:15A7H         LINE#         59
  C:15AAH         LINE#         60
  C:15ACH         LINE#         61
  C:15AEH         LINE#         62
  -------         ENDPROC       _SEND_DATA_UART1
  -------         PROC          _SEND_STRING_UART1
  D:0010H         SYMBOL        S
  C:0026H         LINE#         64
  C:002CH         LINE#         65
  C:002CH         LINE#         66
  C:0037H         LINE#         67
  C:0037H         LINE#         68
  C:0048H         LINE#         69
  C:004AH         LINE#         70
  -------         ENDPROC       _SEND_STRING_UART1
  -------         PROC          UART1
  C:1349H         LINE#         84
  C:1350H         LINE#         86
  C:1353H         LINE#         87
  C:1353H         LINE#         88
  C:1356H         LINE#         89
  C:1356H         LINE#         90
  C:1361H         LINE#         91
  C:1369H         LINE#         92
  C:137CH         LINE#         93
  C:137CH         LINE#         94
  C:137EH         LINE#         95
  C:1380H         LINE#         97
  C:1380H         LINE#         98
  C:1391H         LINE#         99
  C:1399H         LINE#         100
  C:1399H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 17


  C:1399H         LINE#         103
  C:139BH         LINE#         105
  C:139BH         LINE#         106
  C:139EH         LINE#         107
  C:139EH         LINE#         108
  C:13A0H         LINE#         109
  C:13A0H         LINE#         111
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0055H         PUBLIC        ?C?FPADD
  C:0051H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0146H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:024FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02EEH         PUBLIC        ?C?FPCMP
  C:02ECH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0363H         PUBLIC        ?C?FCASTC
  C:035EH         PUBLIC        ?C?FCASTI
  C:0359H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0397H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0418H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0431H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0443H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0479H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0487H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2016  15:33:43  PAGE 18



  -------         MODULE        ?C?LSTXDATA
  C:0498H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04A4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        STRCAT
  D:0010H         PUBLIC        ?_strcat?BYTE
  C:13A5H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:05A1H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1549H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:05BEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:05EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=76.5 xdata=712 code=5574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
